FROM public.ecr.aws/docker/library/python:3.11-slim

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir aws-opentelemetry-distro==0.10.1 && \
    pip install --no-cache-dir bedrock-agentcore

# Copy application code
COPY . .

# Set AWS region
ENV AWS_REGION=us-west-2
ENV AWS_DEFAULT_REGION=us-west-2

# Disable Python output buffering for logs
ENV PYTHONUNBUFFERED=1

# Create non-root user and fix permissions
RUN useradd -m -u 1000 bedrock_agentcore && \
    chown -R bedrock_agentcore:bedrock_agentcore /app

# Run as non-root user for security
USER bedrock_agentcore

# Expose port (SDK uses 8080 by default)
EXPOSE 8080

# Health check - SDK handles /ping endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/ping || exit 1

# Run main-websocket.py with OpenTelemetry instrumentation
CMD ["opentelemetry-instrument", "python", "agent/main-websocket.py"]
